\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{3}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{4}{Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data Analysis}{4}{section.3}\protected@file@percent }
\newlabel{methods-and-data-analysis}{{3}{4}{Methods and Data Analysis}{section.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age and Trestbps\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{1}{5}{Age and Trestbps\relax }{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target and Fbs\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{5}{Target and Fbs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}\protected@file@percent }
\newlabel{references}{{5}{7}{References}{section.5}{}}
\gdef \@abspage@last{7}
